<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/basicInfo">

    <fragment
        android:id="@+id/basicInfo"
        android:name="com.example.basicinformationjusour.fragment.BasicInfo"
        android:label="fragment_basic_info"
        tools:layout="@layout/fragment_basic_info" >
        <action
            android:id="@+id/action_basicInfo_to_approval"
            app:destination="@id/approval" />
        <action
            android:id="@+id/action_basicInfo_to_preference"
            app:destination="@id/preference" />
    </fragment>
    <fragment
        android:id="@+id/approval"
        android:name="com.example.basicinformationjusour.fragment.Approval"
        android:label="fragment_approval"
        tools:layout="@layout/fragment_approval" />
    <fragment
        android:id="@+id/preference"
        android:name="com.example.basicinformationjusour.fragment.PreferenceFragment"
        android:label="fragment_preference"
        tools:layout="@layout/fragment_preference" />
</navigation>